<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Canal de Youtube | No Soy Anónimo</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
	<a href="index.html"><h3>Página de
	<br>No Soy Anónimo</h3></a>
      </div>
      <button id="abrir" class="abrir-menu">
	<i class="bi bi-list"></i>
      </button>
      <nav id="nav" class="nav">
	<button id="cerrar" class="cerrar-menu">
	  <i class="bi bi-x"></i>
	</button>
	<ul class="nav-list">
	  <li><a href="index.html" class="selected">Inicio</a></li>
	  <li><a href="https://nsa-renace.blogspot.com" target="_blank">Blog</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
	</ul>
      </nav>
    </header>
    <script src="./main.js"></script>
    <div class="content">
      <h1>Mi canal de Youtube</h1>
      <h2 class="izquierda">Breve historia</h2>
      <hr>
      <blockquote>TL;DR: <a href="https://youtube.com/@nosoyanonimo">Este es mi canal</a></blockquote>
      <p>En el año 2018, el otrora importante Instituto K!ubert tuvo una época en la que era invadido por el más absurdo y aburrido de los spams. Podemos notarlo en este viejo video que no recordaba haber grabado xD</p>
      <div class="centro">
	<iframe width="300" height="169" src="https://www.youtube.com/embed/R_kLAD_TNLY?si=xbcdmvJGbv0yUQCt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>En algún momento, empecé a hacer videos de Youtube acerca de tutoriales para linux, inspirado por <a href="https://lukesmith.xyz/" target="_blank">Luke Smith</a>. En ellos abordo temas como LATEX, linux y algunos programas de terminal.</p>
      <p>En un principio era un proyecto pequeño, que no tenía grandes expectativas. Eventualmente llegaría a la monetización. De vez en cuando gano unos centavitos en ese canal, aunque por falta de tiempo no he podido invertirle el tiempo que yo quisiera.</p>
      <p>De cualquier modo están cordialmente <a href="https://youtube.com/@vimlatexesp">invitados a visitarlo</a>.</p>
      <p><span class="selected">Aviso:</span> No se tolerará ninguna mención del tema No Soy Anónimo en ese canal, a menos que en el motivo del video esté justificado.</p>
      <p>Volviendo al punto principal. Decidí aportar un granito de arena al trolletariado, dentro del cual participaba. Aunque de manera intermitente.</p>
      <p>Decidí crear un canal de Youtube que, de inicio se encargaba de mostrar los comentarios más interesantes dentro del instituto Kubert.</p>
      <div class="centro">
	<iframe width="300" height="169" src="https://www.youtube.com/embed/Mqc39mVsKIU?si=y1559Gi9TE7Cjehs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p>Con el paso del tiempo, esta fue una tarea que se hizo cada vez más abrumadora, y yo no contaba con todo el tiempo que quisiera para resumir y editar esos videos. Así que empecé a hablar de actualidad K!, empecé a hacer livestreams y diverso tipo de contenido relacionado con Ka-Boom! y posteriormente con temas relacionados a la cultura pop.</p>
      <p>Pasaron varias cosas con el paso del tiempo que se convirtieron en la razón por la cual dejé de publicar contenido. No voy a mencionar nada al respecto. A menos que sea estrictamente necesario. Es en fecha recientes que he decidido retomar con lentitud el canal. Y es que hay algunos temas pendientes, que no necesariamente significan que quiera hablar sobre todo lo referente a Ka-Boom. Ese es un tema que tendrá su propio apartado en esta página.</p>
      <p><a href="https://youtube.com/@nosoyanonimo" target="_blank">En este enlace pueden visitar el canal</a></p>
      <p>Les mentiría si les dijera que me comprometo a hacer videos de forma más constante. Pero les aseguro que los videos que haga saldrán a su tiempo, y hablaré acerca de lo que considere conveniente.</p>
    </div>
  </body>
</html>
