<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Página de No Soy Anónimo</title>
  </head>
  <body>
    <header>
      <div class="logo">
	<a href="index.html"><h3>Página de
	    <br>No Soy Anónimo</h3></a>
      </div>
      <button id="abrir" class="abrir-menu">
	<i class="bi bi-list"></i>
      </button>
      <nav id="nav" class="nav">
	<button id="cerrar" class="cerrar-menu">
	  <i class="bi bi-x"></i>
	</button>
	<ul class="nav-list">
	  <li><a href="index.html">Inicio</a></li>
	  <li><a href="https://nsa-renace.blogspot.com" target="_blank">Blog</a></li>
	  <li><a href="contacto.html" class="selected">Contacto</a></li>
	</ul>
      </nav>
    </header>
    <script src="./main.js"></script>
    <div class="content">
      <h1>Medios de contacto</h1>
      <hr>
      <p>Estos son los medios de contacto en los que pueden encontrar a un servidor. Por favor, recomiendo enviar un correo electrónico porque es más conciso y no requiere una respuesta inmediata.</p>
      <p>Si por alguna razón consideran eso anticuado y requieren una respuesta más directa, recomiendo usar instagram.</p>
      <p>Cualquier cosa, los veo por cualquiera de estos medios</p>
      <h3 class="left">Correo Electrónico:</h3>
      <ul>
	<li><a href="mailto:enemigosdekarmatron@gmail.com">enemigosdekarmatron@gmail.com</a></li>
      </ul>
      <h3 class="left">Redes sociales:</h3>
      <ul>
	<li><a href="https://twitter.com/_enesea" target="_blank">🐦 X (antes twatter)</a></li>
	<li><a href="https://instagram.com/nosoyanonimo_" target="_blank">📷 Instagram</a></li>
      </ul>
    </div>
  </body>
</html>
