<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Página de No Soy Anónimo</title>
  </head>
  <body>
    <header>
      <div class="logo">
	<a href="index.html"><h3>Página de
	    <br>No Soy Anónimo</h3></a>
      </div>
      <button id="abrir" class="abrir-menu">
	<i class="bi bi-list"></i>
      </button>
      <nav id="nav" class="nav">
	<button id="cerrar" class="cerrar-menu">
	  <i class="bi bi-x"></i>
	</button>
	<ul class="nav-list">
	  <li><a href="index.html" class="selected">Inicio</a></li>
	  <li><a href="https://nsa-renace.blogspot.com" target="_blank">Blog</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
	</ul>
      </nav>
    </header>
    <script src="./main.js"></script>    
    <div class="content">
      <h1>Página de No Soy Anónimo</h1>
      <p>Bienvenido a mi sitio web. En la <i>supercarretera</i> de la información.</p>
      <hr>
      <h2>¿Qué es este sitio?</h2>
      <p>Es una compilación de páginas donde pueden localizarme. Y también un sitio donde trataré de actualizar acerca de las novedades respecto a mi persona y mi canal. Si es que hay alguien a quién le interese.</p>
      <p>Por obvias razones no hay comentarios abiertos. Si alguien quiere contactarme de manera directa <a href="contacto.html">puede ser por cualquiera de estos medios.</a></p>
      <p>Si alguien requiere un sitio simple como este, puedo hacerlo a un muy bajo costo ;)</p>
      <hr/>
      <h2>Contenido del sitio</h2>

      <ul>
	<li><a href="canal-youtube.html">Sobre mi canal de Youtube</a></li><br>
	<li><a href="#">Sobre el tema Ka-Boom en 2024 - <span class="selected">#Proximamente</span></a></li>
      </ul>
      <hr>
      <h2>Otras páginas:</h2>
      <ul>
	<li><a href="https://nosoyanonimo.neocities.org/momosOGL">Mememoria Histórica. Compilación de memes de OGL</a></li>
	<li><a href="https://cocinachafa.neocities.org/">Cocina Chafa. Una página de recetas chafa, pero que carga rápido</a></li>
      </ul>
      <hr>
      <h2>Enlaces de interés:</h2>
      <ul>
	<li><a href="https://linktr.ee/nosoyanonimo_" target="_blank">🌲 Mi Linktree</a></li>
	<br>
	<li><a href="https://instagram.com/nosoyanonimo_" target="_blank">📷 Instagram</a></li>
	<br>
	<li><a href="https://nosoyanonimo.bsky.social/" target="_blank">🦋 Bluesky</a></li>
	<br>
	<li><a href="https://x.com/_enesea" target="_blank">🇽 Twitter</a></li>
	<br>
	<li><a href="https://youtube.com/@nosoyanonimo" target="_blank">📺 Mi canal de Youtube</a></li>
	<br>
	<li><a href="https://nsa-renace.blogspot.com" target="_blank">🖊 Mi blog</a></li>
      </ul>
    </div>

  </body>
</html>
