<!doctype html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Menú hamburguesa</title>
  </head>
  <body>
    <header>
      <div class="logo">
	<h3>Página de
	<br>No Soy Anónimo</h3>
      </div>
      <button id="abrir" class="abrir-menu">
	<i class="bi bi-list"></i>
      </button>
      <nav id="nav" class="nav">
	<button id="cerrar" class="cerrar-menu">
	  <i class="bi bi-x"></i>
	</button>
	<ul class="nav-list">
	  <li><a href="index.html" class="selected">Inicio</a></li>
	  <li><a href="https://nsa-renace.blogspot.com" target="_blank">Blog</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
	</ul>
      </nav>
    </header>
    <script src="./main.js"></script>
    <div class="content">
      <h1>Esta es una prueba</h1>
      <p>Esta es una prueba</p>
    </div>
  </body>
</html>
